{
  "name": "fm-timepicker",
  "description": "HARTWIG Fair Management Time Picker Component",
  "version": "1.0.0",
  "homepage": "https://github.com/hartwig-at/fm-timepicker",
  "authors": [
    "Oliver Salzburg <oliver.salzburg@gmail.com>"
  ],
  "main": "fm-timepicker.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "~1.2.7",
    "bootstrap": "~3.0.3",
    "moment": "~2.5.0"
  }
}
